{
  "name": "asmi-service-payments",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-session": "^1.17.1",
    "firebase-admin": "^8.13.0",
    "firebase-functions": "^3.8.0",
    "hbs": "^4.1.1",
    "http-errors": "^1.6.3",
    "mongoose": "^5.9.18",
    "morgan": "^1.9.1",
    "stripe": "^8.61.0",
    "uuid": "^8.1.0"
  }
}
